server {
    listen       80;
    listen  [::]:80;
#     listen 443 ssl;
    # ssl 
#     ssl_certificate ssl/lstink.lstink.cf.pem;
#     ssl_certificate_key ssl/lstink.lstink.cf.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
    server_name  lstink.lstink.cf;
    # 强制 https
#     if ($server_port !~ 443){
#         rewrite ^(/.*)$ https://$host$1 permanent;
#     }

    access_log  /var/log/nginx/lstink.lstink.cf.access.log  main;
    access_log /var/log/nginx/fail.full.access.log full if=$loggable;
    #access_log /var/log/nginx/upload.full.access.log full if=$logupload;
    root   /var/www/html/lstink.lstink.cf/public;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass   php-fpm-74:9000;
        fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    #图片类型文件缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    #js/css文件缓存
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null; 
    }
}

