
user nobody nobody;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 客户端上传文件最大限制
    client_max_body_size 200m;
    # 客户端请求buffer
    client_body_buffer_size 200m;
    large_client_header_buffers 32 128k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    log_format  main  '$remote_addr - $remote_user [$time_local] $host "$request" '
                      '$status $bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time '
                      '"$http_app_version" "$http_current_user_id" '
		      '$request_length $content_length "-"';

    log_format  full  '$remote_addr - $remote_user [$time_local] $host "$request" '
                      '$status $bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time '
                      '"$http_app_version" "$http_current_user_id" '
		      '$request_length $content_length "$request_body"';

    access_log  /var/log/nginx/access.log  main;

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    map $request_uri $logupload {
	~*upload_oss_audio 1;
	default 0;
    }
    access_log /var/log/nginx/fail.full.access.log full if=$loggable;
    #access_log /var/log/nginx/upload.full.access.log full if=$logupload;

    limit_req_zone $binary_remote_addr zone=sms:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/nginx.deny;

    include /etc/nginx/conf.d/*.conf;
}
